# dofusdude-csharp

./: Dofusdude.Api.sln  README.md  appveyor.yml
.github/workflows/: build.yml  publish.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: Almanax.md  AlmanaxApi.md  AlmanaxBonus.md  AlmanaxEntry.md  AlmanaxEntryBonus.md  AlmanaxEntryTribute.md  AlmanaxEntryTributeItem.md  AlmanaxTribute.md  AlmanaxTributeItem.md  AlmanaxWebhook.md  AlmanaxWebhookDailySettings.md  Condition.md  ConditionEntry.md  ConditionLeaf.md  ConditionNode.md  ConditionRelation.md  ConditionTreeLeaf.md  ConditionTreeNode.md  ConditionTreeRelation.md  ConsumablesApi.md  Cosmetic.md  CosmeticType.md  CosmeticsApi.md  CreateAlmanaxWebhook.md  CreateAlmanaxWebhookDailySettings.md  CreateAlmanaxWebhookMentionsValueInner.md  CreateRSSWebhook.md  CreateTwitterWebhook.md  Effect.md  EffectType.md  EffectsEntry.md  Equipment.md  EquipmentApi.md  EquipmentSet.md  Error.md  GameApi.md  GameSearch.md  GameSearchItem.md  GameSearchType.md  GetGameSearch200ResponseInner.md  (+51 more)
docs/apis/: AlmanaxApi.md  ConsumablesApi.md  CosmeticsApi.md  (+8 more)
src/Dofusdude.Api/: Dofusdude.Api.csproj  README.md
src/Dofusdude.Api/Api/: AlmanaxApi.cs  ConsumablesApi.cs  CosmeticsApi.cs  EquipmentApi.cs  GameApi.cs  IApi.cs  MetaApi.cs  MountsApi.cs  QuestItemsApi.cs  ResourcesApi.cs  SetsApi.cs  WebhooksApi.cs
src/Dofusdude.Api/Client/: ApiClient.cs  ApiException.cs  ApiFactory.cs  ApiResponse.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  Configuration.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HostConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  JsonSerializerOptionsProvider.cs  Multimap.cs  OpenAPIDateConverter.cs  Option.cs  RateLimitProvider`1.cs  RequestOptions.cs  RetryConfiguration.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/Dofusdude.Api/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Dofusdude.Api/Model/: AbstractOpenAPISchema.cs  Almanax.cs  AlmanaxBonus.cs  AlmanaxEntry.cs  AlmanaxEntryBonus.cs  AlmanaxEntryTribute.cs  AlmanaxEntryTributeItem.cs  AlmanaxTribute.cs  AlmanaxTributeItem.cs  AlmanaxWebhook.cs  AlmanaxWebhookDailySettings.cs  Condition.cs  ConditionEntry.cs  ConditionLeaf.cs  ConditionNode.cs  ConditionRelation.cs  ConditionTreeLeaf.cs  ConditionTreeNode.cs  ConditionTreeRelation.cs  Cosmetic.cs  CosmeticType.cs  CreateAlmanaxWebhook.cs  CreateAlmanaxWebhookDailySettings.cs  CreateAlmanaxWebhookMentionsValueInner.cs  CreateRSSWebhook.cs  CreateTwitterWebhook.cs  Effect.cs  EffectType.cs  EffectsEntry.cs  Equipment.cs  EquipmentSet.cs  Error.cs  GameSearch.cs  GameSearchItem.cs  GameSearchType.cs  GetGameSearch200ResponseInner.cs  GetMetaAlmanaxBonuses200ResponseInner.cs  GetMetaVersion200Response.cs  GetMetaWebhooksTwitter200Response.cs  ImageUrls.cs  (+41 more)
(+141 files in other folders)
