<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Dofusdude.Api</AssemblyName>
    <PackageId>Dofusdude.Api</PackageId>
    <OutputType>Library</OutputType>
    <Authors>stelzo</Authors>
    <Company>OpenAPI</Company>
    <AssemblyTitle>Dofusdude API</AssemblyTitle>
    <Description>A project for you - the developer.</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>Dofusdude.Api</RootNamespace>
    <Version>1.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Dofusdude.Api.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/dofusdude/dofusdude-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="9.0.5" />
  </ItemGroup>

</Project>
