<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Dofusdude.Api</AssemblyName>
    <PackageId>Dofusdude.Api</PackageId>
    <OutputType>Library</OutputType>
    <Authors>stelzo</Authors>
    <Company>OpenAPI</Company>
    <AssemblyTitle>Dofusdude API</AssemblyTitle>
    <Description>A project for you - the developer.</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>Dofusdude.Api</RootNamespace>
    <Version>1.0.0-rc.7</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Dofusdude.Api.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/dofusdude/dofusdude-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <Nullable>annotations</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="Polly" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
